is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = If_You_Give_A_Seed_A_Fertilizer.git
build_property.ProjectDir = /Users/stevenbarker/Projects/If-You-Give-A-Seed-A-Fertilizer/If-You-Give-A-Seed-A-Fertilizer.git/If-You-Give-A-Seed-A-Fertilizer.git/
